# SimpleTestServer

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/SimpleTestServer/: SimpleTestServerApplication.java
src/main/java/com/example/SimpleTestServer/controller/: ApiController.java  UiController.java
src/main/java/com/example/SimpleTestServer/model/: User.java
src/main/java/com/example/SimpleTestServer/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/com/example/SimpleTestServer/: ApiTests.java
src/test/java/com/example/SimpleTestServer/testcore/: TestBase.java
src/test/resources/: application.properties
