plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-thymeleaf')

	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'io.rest-assured:rest-assured:5.5.0',
			'org.assertj:assertj-core:3.27.2')

	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
	useJUnitPlatform()

	// Фикс для Mockito
	jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"

	/*testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		//showExceptions true
		//exceptionFormat "full"
		//showCauses true
		//showStackTraces true
		//showStandardStreams = true
	}*/
}

tasks.named('test') {
	useJUnitPlatform()
}
